# WaterAccessOptimizer

./: .env.example  .gitignore  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT.md  GETTING_STARTED.md  IMPROVEMENTS.md  LICENSE  MFA_SETUP_GUIDE.md  README.md  SECURITY_FEATURES.md  SETUP_INSTRUCTIONS.md  SSO_SETUP_GUIDE.md  USER_ROLES_GUIDE.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  start-services.sh  stop-services.sh
.github/workflows/: ci-cd.yml
ai-model/: Dockerfile  output.txt  requirements.txt  risk_scoring.py  risk_summary_generator.py  water_predictor.py
backend/api-gateway/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/collaboration-service/: Dockerfile  pom.xml
backend/data-service/: pom.xml
backend/data-service/src/main/java/com/water/data/config/: OpenApiConfig.java  RequiredSecretsValidator.java
backend/data-service/src/main/java/com/water/data/controller/: DataUploadController.java  ExportController.java  MapController.java  RiskAssessmentController.java
backend/data-service/src/main/java/com/water/data/dto/: AssessmentResponseDto.java  AssessmentSummaryDto.java  CreateAssessmentRequest.java  GeoJsonFeature.java  GeoJsonFeatureCollection.java  GeoJsonGeometry.java  QuotaInfoResponse.java  RiskResultDto.java  UploadListResponse.java  UploadResponse.java  UploadSummaryDto.java  ValidationErrorDto.java
backend/data-service/src/main/java/com/water/data/model/: CommunityData.java  HydroData.java  InfrastructureData.java  RiskAssessment.java  RiskResult.java  Upload.java  User.java
backend/data-service/src/main/java/com/water/data/repository/: CommunityDataRepository.java  HydroDataRepository.java  InfrastructureDataRepository.java  RiskAssessmentRepository.java  RiskResultRepository.java  UploadRepository.java  UserRepository.java
backend/data-service/src/main/java/com/water/data/service/: ExportService.java  MapService.java  RiskAssessmentService.java  RiskScoringService.java  StorageQuotaService.java  UploadService.java
backend/data-service/src/main/java/com/water/data/validator/: FileValidator.java  QualityAssessment.java  RowValidator.java  SchemaValidator.java  SemanticValidator.java  ValidationPipeline.java
backend/data-service/src/main/resources/: application-dev.yml  application.yml
backend/data-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_uploads_table.sql  V3__create_hydro_data_table.sql  V4__create_community_data_table.sql  V5__create_infrastructure_data_table.sql  V6__create_risk_assessments_table.sql  V7__create_risk_results_table.sql  V8__create_additional_indexes.sql  V9__seed_test_data.sql
backend/data-service/src/test/java/com/water/data/service/: RiskScoringServiceTest.java
backend/llm-service/: Dockerfile  pom.xml
backend/user-session/: Dockerfile  pom.xml
backend/water-integrator/: Dockerfile  pom.xml
backend/water-integrator/src/main/java/com/water/integrator/: WaterIntegratorApp.java
backend/water-integrator/src/main/java/com/water/integrator/controller/: DataIntegrationController.java
backend/water-integrator/src/main/java/com/water/integrator/model/: CommunityData.java  HydroData.java  InfrastructureData.java
backend/water-integrator/src/main/java/com/water/integrator/repository/: CommunityDataRepository.java  HydroDataRepository.java  InfrastructureDataRepository.java
backend/water-integrator/src/main/java/com/water/integrator/service/: DataIntegrationService.java
backend/water-integrator/src/main/java/com/water/integrator/utils/: CsvParser.java  GeoJsonParser.java
backend/water-integrator/src/main/resources/: application.yml
backend/water-visualizer/: Dockerfile  pom.xml
database/: README.md  init.sql
database/functions/: normalize_capacity.sql
database/postgres/: MIGRATION_GUIDE.md  V1_SCHEMA_MVP.sql  schema.sql
database/redis/: config.yaml
database/schema/: 01_users.sql  02_uploads.sql  03_hydro_data.sql  04_community_data.sql  05_infrastructure_data.sql  06a_risk_assessments.sql  06b_assessment_datasets.sql  06c_risk_results.sql  07_projects.sql  12_audit_logs.sql  13_spatial_cache.sql  14_data_validation_errors.sql
database/seed/dev/: default_users.sql  sample_data.sql
database/triggers/: update_timestamps.sql
docs/: API_CONTRACTS_MVP.md  ARCHITECTURE_OVERVIEW.md  COMPLIANCE_READINESS.md  DATA_INGESTION_GUIDE.md  DATA_VALIDATION_RULES.md  DEPLOYMENT_RUNBOOK.md  ML_LLM_ROADMAP.md  OBSERVABILITY_IMPLEMENTATION_SUMMARY.md  OPS_RUNBOOK.md  POSTGIS_SPATIAL_QUERIES.md  README_RECONCILIATION.md  RELEASE_DOCS_IMPLEMENTATION_SUMMARY.md  SECURITY_TODO_MVP.md  SERVICE_BOUNDARIES_MVP.md  SERVICE_CONTRACTS.md  TESTING_QA_IMPLEMENTATION_SUMMARY.md  TYPESCRIPT_TYPES.ts  VALIDATION_EXAMPLES.md  VALIDATION_PIPELINE.md  WHO_GUIDELINES_REFERENCE.md
frontend/: .eslintrc.cjs  CODE_QUALITY.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js  vitest.config.js
frontend/e2e/: auth.spec.js  data-upload.spec.js  performance.spec.js  risk-assessment.spec.js
frontend/e2e/fixtures/: test-hydro.csv
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: AccessibilityStatement.jsx  Admin.css  Admin.jsx  Analyze.css  Analyze.jsx  AssessmentResults.jsx  Collaborate.jsx  Dashboard.jsx  Dashboard.test.jsx  DataUpload.jsx  Explore.css  Explore.jsx  Home.css  Home.jsx  Landing.css  Landing.jsx  Login.css  Login.jsx  MapView.jsx  MfaSettings.css  MfaSettings.jsx  Moderator.css  Moderator.jsx  PrivacyNotice.jsx  Register.css  Register.jsx  RiskAssessment.jsx  RiskAssessment.test.jsx  (+4 more)
infra/nginx/: default.conf
infra/prometheus/: alerts.yml  prometheus.yml
k8s/: auth-service-deployment.yaml  configmap.yaml  data-service-deployment.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  secret.yaml
sample_data/: README.md  sample_community_data.csv  sample_hydro_data.csv  sample_infrastructure_data.csv
tests/fixtures/: README.md
(+95 files in other folders)
